<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='loan_data_cleaned' inline='true' name='federated.1m3owfp15zti0u1dn2mrm0fxfi0h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='loan_data_cleaned' name='textscan.0mtdxyk043kuax12loaum00wpqeg'>
            <connection class='textscan' directory='C:/Users/AZMIYA/OneDrive/Desktop/Git2026/bank-loan-analysis/data/processed' filename='loan_data_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mtdxyk043kuax12loaum00wpqeg' name='loan_data_cleaned.csv' table='[loan_data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='person_age' ordinal='0' />
            <column datatype='string' name='person_gender' ordinal='1' />
            <column datatype='string' name='person_education' ordinal='2' />
            <column datatype='real' name='person_income' ordinal='3' />
            <column datatype='integer' name='person_emp_exp' ordinal='4' />
            <column datatype='string' name='person_home_ownership' ordinal='5' />
            <column datatype='real' name='loan_amnt' ordinal='6' />
            <column datatype='string' name='loan_intent' ordinal='7' />
            <column datatype='real' name='loan_int_rate' ordinal='8' />
            <column datatype='real' name='loan_percent_income' ordinal='9' />
            <column datatype='real' name='cb_person_cred_hist_length' ordinal='10' />
            <column datatype='integer' name='credit_score' ordinal='11' />
            <column datatype='string' name='previous_loan_defaults_on_file' ordinal='12' />
            <column datatype='integer' name='loan_status' ordinal='13' />
            <column datatype='boolean' name='person_income_is_outlier' ordinal='14' />
            <column datatype='boolean' name='loan_amnt_is_outlier' ordinal='15' />
            <column datatype='boolean' name='person_age_is_outlier' ordinal='16' />
            <column datatype='boolean' name='is_any_outlier' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>person_age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[person_age]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <remote-alias>person_age</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_data_cleaned.csv_C1A34743304D48FABFB0DDA53D8244B1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>person_gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[person_gender]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <remote-alias>person_gender</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[loan_data_cleaned.csv_C1A34743304D48FABFB0DDA53D8244B1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>person_education</remote-name>
            <remote-type>129</remote-type>
            <local-name>[person_education]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <remote-alias>person_education</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[loan_data_cleaned.csv_C1A34743304D48FABFB0DDA53D8244B1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>person_income</remote-name>
            <remote-type>5</remote-type>
            <local-name>[person_income]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <remote-alias>person_income</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_data_cleaned.csv_C1A34743304D48FABFB0DDA53D8244B1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>person_emp_exp</remote-name>
            <remote-type>20</remote-type>
            <local-name>[person_emp_exp]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <remote-alias>person_emp_exp</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_data_cleaned.csv_C1A34743304D48FABFB0DDA53D8244B1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>person_home_ownership</remote-name>
            <remote-type>129</remote-type>
            <local-name>[person_home_ownership]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <remote-alias>person_home_ownership</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[loan_data_cleaned.csv_C1A34743304D48FABFB0DDA53D8244B1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loan_amnt</remote-name>
            <remote-type>5</remote-type>
            <local-name>[loan_amnt]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <remote-alias>loan_amnt</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_data_cleaned.csv_C1A34743304D48FABFB0DDA53D8244B1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loan_intent</remote-name>
            <remote-type>129</remote-type>
            <local-name>[loan_intent]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <remote-alias>loan_intent</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[loan_data_cleaned.csv_C1A34743304D48FABFB0DDA53D8244B1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loan_int_rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[loan_int_rate]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <remote-alias>loan_int_rate</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_data_cleaned.csv_C1A34743304D48FABFB0DDA53D8244B1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loan_percent_income</remote-name>
            <remote-type>5</remote-type>
            <local-name>[loan_percent_income]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <remote-alias>loan_percent_income</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_data_cleaned.csv_C1A34743304D48FABFB0DDA53D8244B1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cb_person_cred_hist_length</remote-name>
            <remote-type>5</remote-type>
            <local-name>[cb_person_cred_hist_length]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <remote-alias>cb_person_cred_hist_length</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_data_cleaned.csv_C1A34743304D48FABFB0DDA53D8244B1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>credit_score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[credit_score]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <remote-alias>credit_score</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_data_cleaned.csv_C1A34743304D48FABFB0DDA53D8244B1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>previous_loan_defaults_on_file</remote-name>
            <remote-type>129</remote-type>
            <local-name>[previous_loan_defaults_on_file]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <remote-alias>previous_loan_defaults_on_file</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[loan_data_cleaned.csv_C1A34743304D48FABFB0DDA53D8244B1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loan_status</remote-name>
            <remote-type>20</remote-type>
            <local-name>[loan_status]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <remote-alias>loan_status</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_data_cleaned.csv_C1A34743304D48FABFB0DDA53D8244B1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>person_income_is_outlier</remote-name>
            <remote-type>11</remote-type>
            <local-name>[person_income_is_outlier]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <remote-alias>person_income_is_outlier</remote-alias>
            <ordinal>14</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_data_cleaned.csv_C1A34743304D48FABFB0DDA53D8244B1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>loan_amnt_is_outlier</remote-name>
            <remote-type>11</remote-type>
            <local-name>[loan_amnt_is_outlier]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <remote-alias>loan_amnt_is_outlier</remote-alias>
            <ordinal>15</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_data_cleaned.csv_C1A34743304D48FABFB0DDA53D8244B1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>person_age_is_outlier</remote-name>
            <remote-type>11</remote-type>
            <local-name>[person_age_is_outlier]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <remote-alias>person_age_is_outlier</remote-alias>
            <ordinal>16</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_data_cleaned.csv_C1A34743304D48FABFB0DDA53D8244B1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>is_any_outlier</remote-name>
            <remote-type>11</remote-type>
            <local-name>[is_any_outlier]</local-name>
            <parent-name>[loan_data_cleaned.csv]</parent-name>
            <remote-alias>is_any_outlier</remote-alias>
            <ordinal>17</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[loan_data_cleaned.csv_C1A34743304D48FABFB0DDA53D8244B1]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Loan Status Label' datatype='string' name='[Calculation_0266925270511616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [loan_status] = 1 THEN &quot;Approved&quot;&#13;&#10;ELSE &quot;Rejected&quot;&#13;&#10;END' />
      </column>
      <column caption='Approval Rate %' datatype='real' name='[Calculation_0266925283020801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [loan_status] = 1 THEN 1 ELSE 0 END) / COUNT([loan_status])' />
      </column>
      <column caption='Rejection Rate %' datatype='real' name='[Calculation_0266925312421891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [loan_status] = 0 THEN 1 ELSE 0 END) / COUNT([loan_status])' />
      </column>
      <column caption='loan_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[loan_data_cleaned.csv_C1A34743304D48FABFB0DDA53D8244B1]' role='measure' type='quantitative' />
      <column caption='Cb Person Cred Hist Length' datatype='real' name='[cb_person_cred_hist_length]' role='measure' type='quantitative' />
      <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
      <column caption='Is Any Outlier' datatype='boolean' name='[is_any_outlier]' role='dimension' type='nominal' />
      <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
      <column caption='Loan Amnt Is Outlier' datatype='boolean' name='[loan_amnt_is_outlier]' role='dimension' type='nominal' />
      <column caption='Loan Int Rate' datatype='real' name='[loan_int_rate]' role='measure' type='quantitative' />
      <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
      <column caption='Loan Percent Income' datatype='real' name='[loan_percent_income]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='integer' name='[loan_status]' role='measure' type='quantitative' />
      <column caption='Person Age' datatype='real' name='[person_age]' role='measure' type='quantitative' />
      <column caption='Person Age Is Outlier' datatype='boolean' name='[person_age_is_outlier]' role='dimension' type='nominal' />
      <column caption='Person Education' datatype='string' name='[person_education]' role='dimension' type='nominal' />
      <column caption='Person Emp Exp' datatype='integer' name='[person_emp_exp]' role='measure' type='quantitative' />
      <column caption='Person Gender' datatype='string' name='[person_gender]' role='dimension' type='nominal' />
      <column caption='Person Home Ownership' datatype='string' name='[person_home_ownership]' role='dimension' type='nominal' />
      <column caption='Person Income' datatype='real' name='[person_income]' role='measure' type='quantitative' />
      <column caption='Person Income Is Outlier' datatype='boolean' name='[person_income_is_outlier]' role='dimension' type='nominal' />
      <column caption='Previous Loan Defaults On File' datatype='string' name='[previous_loan_defaults_on_file]' role='dimension' type='nominal' />
      <group caption='Action (Person Gender)' hidden='true' name='[Action (Person Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[person_gender]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_1yf262y09vjnzv11n1b7b1353gx4.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/02/2026 08:15:50 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>person_age</remote-name>
              <remote-type>5</remote-type>
              <local-name>[person_age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>person_age</remote-alias>
              <ordinal>0</ordinal>
              <family>loan_data_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>60</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_data_cleaned.csv_C1A34743304D48FABFB0DDA53D8244B1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>person_gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[person_gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>person_gender</remote-alias>
              <ordinal>1</ordinal>
              <family>loan_data_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[loan_data_cleaned.csv_C1A34743304D48FABFB0DDA53D8244B1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>person_education</remote-name>
              <remote-type>129</remote-type>
              <local-name>[person_education]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>person_education</remote-alias>
              <ordinal>2</ordinal>
              <family>loan_data_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[loan_data_cleaned.csv_C1A34743304D48FABFB0DDA53D8244B1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>person_income</remote-name>
              <remote-type>5</remote-type>
              <local-name>[person_income]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>person_income</remote-alias>
              <ordinal>3</ordinal>
              <family>loan_data_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>24962</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_data_cleaned.csv_C1A34743304D48FABFB0DDA53D8244B1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>person_emp_exp</remote-name>
              <remote-type>20</remote-type>
              <local-name>[person_emp_exp]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>person_emp_exp</remote-alias>
              <ordinal>4</ordinal>
              <family>loan_data_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>74</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_data_cleaned.csv_C1A34743304D48FABFB0DDA53D8244B1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>person_home_ownership</remote-name>
              <remote-type>129</remote-type>
              <local-name>[person_home_ownership]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>person_home_ownership</remote-alias>
              <ordinal>5</ordinal>
              <family>loan_data_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[loan_data_cleaned.csv_C1A34743304D48FABFB0DDA53D8244B1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>loan_amnt</remote-name>
              <remote-type>5</remote-type>
              <local-name>[loan_amnt]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loan_amnt</remote-alias>
              <ordinal>6</ordinal>
              <family>loan_data_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1216</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_data_cleaned.csv_C1A34743304D48FABFB0DDA53D8244B1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>loan_intent</remote-name>
              <remote-type>129</remote-type>
              <local-name>[loan_intent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loan_intent</remote-alias>
              <ordinal>7</ordinal>
              <family>loan_data_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[loan_data_cleaned.csv_C1A34743304D48FABFB0DDA53D8244B1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>loan_int_rate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[loan_int_rate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loan_int_rate</remote-alias>
              <ordinal>8</ordinal>
              <family>loan_data_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1653</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_data_cleaned.csv_C1A34743304D48FABFB0DDA53D8244B1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>loan_percent_income</remote-name>
              <remote-type>5</remote-type>
              <local-name>[loan_percent_income]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loan_percent_income</remote-alias>
              <ordinal>9</ordinal>
              <family>loan_data_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>61</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_data_cleaned.csv_C1A34743304D48FABFB0DDA53D8244B1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>cb_person_cred_hist_length</remote-name>
              <remote-type>5</remote-type>
              <local-name>[cb_person_cred_hist_length]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>cb_person_cred_hist_length</remote-alias>
              <ordinal>10</ordinal>
              <family>loan_data_cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>45</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_data_cleaned.csv_C1A34743304D48FABFB0DDA53D8244B1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>credit_score</remote-name>
              <remote-type>20</remote-type>
              <local-name>[credit_score]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>credit_score</remote-alias>
              <ordinal>11</ordinal>
              <family>loan_data_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>503</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_data_cleaned.csv_C1A34743304D48FABFB0DDA53D8244B1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>previous_loan_defaults_on_file</remote-name>
              <remote-type>129</remote-type>
              <local-name>[previous_loan_defaults_on_file]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>previous_loan_defaults_on_file</remote-alias>
              <ordinal>12</ordinal>
              <family>loan_data_cleaned.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[loan_data_cleaned.csv_C1A34743304D48FABFB0DDA53D8244B1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>loan_status</remote-name>
              <remote-type>20</remote-type>
              <local-name>[loan_status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loan_status</remote-alias>
              <ordinal>13</ordinal>
              <family>loan_data_cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_data_cleaned.csv_C1A34743304D48FABFB0DDA53D8244B1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>person_income_is_outlier</remote-name>
              <remote-type>11</remote-type>
              <local-name>[person_income_is_outlier]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>person_income_is_outlier</remote-alias>
              <ordinal>14</ordinal>
              <family>loan_data_cleaned.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_data_cleaned.csv_C1A34743304D48FABFB0DDA53D8244B1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>loan_amnt_is_outlier</remote-name>
              <remote-type>11</remote-type>
              <local-name>[loan_amnt_is_outlier]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>loan_amnt_is_outlier</remote-alias>
              <ordinal>15</ordinal>
              <family>loan_data_cleaned.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_data_cleaned.csv_C1A34743304D48FABFB0DDA53D8244B1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>person_age_is_outlier</remote-name>
              <remote-type>11</remote-type>
              <local-name>[person_age_is_outlier]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>person_age_is_outlier</remote-alias>
              <ordinal>16</ordinal>
              <family>loan_data_cleaned.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_data_cleaned.csv_C1A34743304D48FABFB0DDA53D8244B1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>is_any_outlier</remote-name>
              <remote-type>11</remote-type>
              <local-name>[is_any_outlier]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>is_any_outlier</remote-alias>
              <ordinal>17</ordinal>
              <family>loan_data_cleaned.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[loan_data_cleaned.csv_C1A34743304D48FABFB0DDA53D8244B1]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='loan_data_cleaned.csv' id='loan_data_cleaned.csv_C1A34743304D48FABFB0DDA53D8244B1'>
            <properties context=''>
              <relation connection='textscan.0mtdxyk043kuax12loaum00wpqeg' name='loan_data_cleaned.csv' table='[loan_data_cleaned#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='real' name='person_age' ordinal='0' />
                  <column datatype='string' name='person_gender' ordinal='1' />
                  <column datatype='string' name='person_education' ordinal='2' />
                  <column datatype='real' name='person_income' ordinal='3' />
                  <column datatype='integer' name='person_emp_exp' ordinal='4' />
                  <column datatype='string' name='person_home_ownership' ordinal='5' />
                  <column datatype='real' name='loan_amnt' ordinal='6' />
                  <column datatype='string' name='loan_intent' ordinal='7' />
                  <column datatype='real' name='loan_int_rate' ordinal='8' />
                  <column datatype='real' name='loan_percent_income' ordinal='9' />
                  <column datatype='real' name='cb_person_cred_hist_length' ordinal='10' />
                  <column datatype='integer' name='credit_score' ordinal='11' />
                  <column datatype='string' name='previous_loan_defaults_on_file' ordinal='12' />
                  <column datatype='integer' name='loan_status' ordinal='13' />
                  <column datatype='boolean' name='person_income_is_outlier' ordinal='14' />
                  <column datatype='boolean' name='loan_amnt_is_outlier' ordinal='15' />
                  <column datatype='boolean' name='person_age_is_outlier' ordinal='16' />
                  <column datatype='boolean' name='is_any_outlier' ordinal='17' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7FE078E1A16D434CBAA4A6D3CFC99F9A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Loan Analysis Dashboard' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Loan Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_CEAFAE60C1154DB582FC0EA1F4600DC9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Loan Analysis Dashboard' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Loan Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_720A0873E1CF4EA79F6FDAB229A86F54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Bank Loan Analysis Dashboard' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Bank Loan Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data_cleaned' name='federated.1m3owfp15zti0u1dn2mrm0fxfi0h' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3owfp15zti0u1dn2mrm0fxfi0h'>
            <column caption='Loan Status Label' datatype='string' name='[Calculation_0266925270511616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] = 1 THEN &quot;Approved&quot;&#13;&#10;ELSE &quot;Rejected&quot;&#13;&#10;END' />
            </column>
            <column caption='Loan Status' datatype='integer' name='[loan_status]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0266925270511616]' derivation='None' name='[none:Calculation_0266925270511616:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m3owfp15zti0u1dn2mrm0fxfi0h].[none:Calculation_0266925270511616:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{41A3034F-F2A7-4667-A15F-3B77333F3B68}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data_cleaned' name='federated.1m3owfp15zti0u1dn2mrm0fxfi0h' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3owfp15zti0u1dn2mrm0fxfi0h'>
            <column-instance column='[loan_status]' derivation='Count' name='[cnt:loan_status:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Status' datatype='integer' name='[loan_status]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='font-weight' value='bold' />
            <format attr='font-size' value='18' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m3owfp15zti0u1dn2mrm0fxfi0h].[cnt:loan_status:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='size' value='1.2413811683654785' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{23191320-390D-4E94-A51C-47B36D6C3746}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Approval Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data_cleaned' name='federated.1m3owfp15zti0u1dn2mrm0fxfi0h' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3owfp15zti0u1dn2mrm0fxfi0h'>
            <column caption='Approval Rate %' datatype='real' name='[Calculation_0266925283020801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [loan_status] = 1 THEN 1 ELSE 0 END) / COUNT([loan_status])' />
            </column>
            <column caption='Loan Status' datatype='integer' name='[loan_status]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0266925283020801]' derivation='User' name='[usr:Calculation_0266925283020801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1m3owfp15zti0u1dn2mrm0fxfi0h].[usr:Calculation_0266925283020801:qk]' value='p0%' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-weight' value='bold' />
            <format attr='font-style' value='normal' />
            <format attr='font-size' value='20' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m3owfp15zti0u1dn2mrm0fxfi0h].[usr:Calculation_0266925283020801:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{19CE3ED4-0567-49D1-B7F9-E6A4094E17AA}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Avg Credit Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data_cleaned' name='federated.1m3owfp15zti0u1dn2mrm0fxfi0h' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3owfp15zti0u1dn2mrm0fxfi0h'>
            <column-instance column='[credit_score]' derivation='Avg' name='[avg:credit_score:qk]' pivot='key' type='quantitative' />
            <column caption='Credit Score' datatype='integer' name='[credit_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1m3owfp15zti0u1dn2mrm0fxfi0h].[avg:credit_score:qk]' value='*0' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-size' value='22' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-size' value='36' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m3owfp15zti0u1dn2mrm0fxfi0h].[avg:credit_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1m3owfp15zti0u1dn2mrm0fxfi0h].[avg:credit_score:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='size' value='1.087458610534668' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{73FF9A99-A3D2-41D3-BD5D-A9BF00F80908}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Courier New'>Avg Loan Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data_cleaned' name='federated.1m3owfp15zti0u1dn2mrm0fxfi0h' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3owfp15zti0u1dn2mrm0fxfi0h'>
            <column-instance column='[loan_amnt]' derivation='Avg' name='[avg:loan_amnt:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amnt' datatype='real' name='[loan_amnt]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='font-weight' value='bold' />
            <format attr='font-size' value='24' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m3owfp15zti0u1dn2mrm0fxfi0h].[avg:loan_amnt:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A67C3367-8FC3-42CC-908A-A298E89E838F}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Approval Rate by Loan Intent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data_cleaned' name='federated.1m3owfp15zti0u1dn2mrm0fxfi0h' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3owfp15zti0u1dn2mrm0fxfi0h'>
            <column-instance column='[loan_status]' derivation='Avg' name='[avg:loan_status:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Intent' datatype='string' name='[loan_intent]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='integer' name='[loan_status]' role='measure' type='quantitative' />
            <column-instance column='[loan_intent]' derivation='None' name='[none:loan_intent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m3owfp15zti0u1dn2mrm0fxfi0h].[none:loan_intent:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m3owfp15zti0u1dn2mrm0fxfi0h].[avg:loan_status:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m3owfp15zti0u1dn2mrm0fxfi0h].[none:loan_intent:nk]</rows>
        <cols>[federated.1m3owfp15zti0u1dn2mrm0fxfi0h].[avg:loan_status:qk]</cols>
      </table>
      <simple-id uuid='{3DBA4346-FB60-406E-940C-4519629DBF18}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Income Distribution by Loan Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data_cleaned' name='federated.1m3owfp15zti0u1dn2mrm0fxfi0h' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3owfp15zti0u1dn2mrm0fxfi0h'>
            <column caption='Loan Status Label' datatype='string' name='[Calculation_0266925270511616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] = 1 THEN &quot;Approved&quot;&#13;&#10;ELSE &quot;Rejected&quot;&#13;&#10;END' />
            </column>
            <column caption='Loan Status' datatype='integer' name='[loan_status]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0266925270511616]' derivation='None' name='[none:Calculation_0266925270511616:nk]' pivot='key' type='nominal' />
            <column caption='Person Income' datatype='real' name='[person_income]' role='measure' type='quantitative' />
            <column-instance column='[person_income]' derivation='Sum' name='[sum:person_income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1m3owfp15zti0u1dn2mrm0fxfi0h].[sum:person_income:qk]' field-type='quantitative' max='200000.0' min='0.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3owfp15zti0u1dn2mrm0fxfi0h].[none:Calculation_0266925270511616:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3owfp15zti0u1dn2mrm0fxfi0h].[sum:person_income:qk]</rows>
        <cols>[federated.1m3owfp15zti0u1dn2mrm0fxfi0h].[none:Calculation_0266925270511616:nk]</cols>
      </table>
      <simple-id uuid='{B5546BA6-9DD4-4C4E-8D78-7317E9520829}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Approval Rate by Gender</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data_cleaned' name='federated.1m3owfp15zti0u1dn2mrm0fxfi0h' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3owfp15zti0u1dn2mrm0fxfi0h'>
            <column-instance column='[loan_status]' derivation='Avg' name='[avg:loan_status:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Status' datatype='integer' name='[loan_status]' role='measure' type='quantitative' />
            <column-instance column='[person_gender]' derivation='None' name='[none:person_gender:nk]' pivot='key' type='nominal' />
            <column caption='Person Gender' datatype='string' name='[person_gender]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1m3owfp15zti0u1dn2mrm0fxfi0h].[avg:loan_status:qk]' value='p0.0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m3owfp15zti0u1dn2mrm0fxfi0h].[none:person_gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m3owfp15zti0u1dn2mrm0fxfi0h].[avg:loan_status:qk]</rows>
        <cols>[federated.1m3owfp15zti0u1dn2mrm0fxfi0h].[none:person_gender:nk]</cols>
      </table>
      <simple-id uuid='{4E992447-EF97-4746-A05C-3F51269B247B}' />
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Rejection Rate by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='loan_data_cleaned' name='federated.1m3owfp15zti0u1dn2mrm0fxfi0h' />
          </datasources>
          <datasource-dependencies datasource='federated.1m3owfp15zti0u1dn2mrm0fxfi0h'>
            <column caption='Rejection Rate %' datatype='real' name='[Calculation_0266925312421891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [loan_status] = 0 THEN 1 ELSE 0 END) / COUNT([loan_status])' />
            </column>
            <column caption='Loan Status' datatype='integer' name='[loan_status]' role='measure' type='quantitative' />
            <column-instance column='[person_home_ownership]' derivation='None' name='[none:person_home_ownership:nk]' pivot='key' type='nominal' />
            <column caption='Person Home Ownership' datatype='string' name='[person_home_ownership]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0266925312421891]' derivation='User' name='[usr:Calculation_0266925312421891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m3owfp15zti0u1dn2mrm0fxfi0h].[none:person_home_ownership:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m3owfp15zti0u1dn2mrm0fxfi0h].[usr:Calculation_0266925312421891:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1m3owfp15zti0u1dn2mrm0fxfi0h].[usr:Calculation_0266925312421891:qk]' value='p0.0%' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m3owfp15zti0u1dn2mrm0fxfi0h].[usr:Calculation_0266925312421891:qk]</rows>
        <cols>[federated.1m3owfp15zti0u1dn2mrm0fxfi0h].[none:person_home_ownership:nk]</cols>
      </table>
      <simple-id uuid='{D0E14B3C-8E2C-45B0-874F-56C350DFF7E3}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Bank Loan Analysis Dashboard'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='20' param='vert' type-v2='layout-flow' w='99022' x='489' y='999'>
            <zone h='6242' id='21' type-v2='title' w='99022' x='489' y='999'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='91760' id='18' type-v2='layout-basic' w='99022' x='489' y='7241'>
              <zone h='30268' id='3' name='Sheet 2' w='24767' x='74744' y='7241'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='30268' id='5' name='Sheet 3' w='17275' x='489' y='7241'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='30268' id='6' name='Sheet 4' w='32236' x='17764' y='7241'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='30268' id='7' name='Sheet 5' w='24744' x='50000' y='7241'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='61492' id='8' param='horz' type-v2='layout-flow' w='20587' x='19173' y='37509'>
                <zone h='61492' id='13' name='Sheet 7' w='20587' x='19173' y='37509'>
                  <layout-cache cell-count-w='2' minheight='224' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='61492' id='9' param='horz' type-v2='layout-flow' w='18684' x='489' y='37509'>
                <zone h='61492' id='12' name='Sheet 6' w='18684' x='489' y='37509'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='61492' id='10' param='horz' type-v2='layout-flow' w='37080' x='39760' y='37509'>
                <zone fixed-size='135' h='61492' id='14' is-fixed='true' name='Sheet 7' pane-specification-id='0' param='[federated.1m3owfp15zti0u1dn2mrm0fxfi0h].[none:Calculation_0266925270511616:nk]' type-v2='color' w='8736' x='39760' y='37509'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='61492' id='17' name='Sheet 9' w='20951' x='48496' y='37509'>
                  <layout-cache cell-count-w='4' non-cell-size-w='95' type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone fixed-size='113' h='61492' id='16' is-fixed='true' name='Sheet 8' pane-specification-id='0' param='[federated.1m3owfp15zti0u1dn2mrm0fxfi0h].[none:person_gender:nk]' type-v2='color' w='7392' x='69447' y='37509'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='61492' id='11' param='horz' type-v2='layout-flow' w='22671' x='76840' y='37509'>
                <zone h='61492' id='15' name='Sheet 8' w='22671' x='76840' y='37509'>
                  <layout-cache cell-count-w='2' minheight='189' non-cell-size-w='86' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='2350' minheight='2350' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97978' id='22' param='vert' type-v2='layout-flow' w='97630' x='1185' y='1011'>
                <zone h='6321' id='21' type-v2='title' w='97630' x='1185' y='1011'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='234' h='30237' id='5' is-fixed='true' name='Sheet 3' w='17035' x='1185' y='7332'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='234' h='30237' id='6' is-fixed='true' name='Sheet 4' w='31780' x='18220' y='7332'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='234' h='30237' id='7' is-fixed='true' name='Sheet 5' w='24399' x='50000' y='7332'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='234' h='30237' id='3' is-fixed='true' name='Sheet 2' w='24416' x='74399' y='7332'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='61420' id='12' is-fixed='true' name='Sheet 6' w='18424' x='1185' y='37569'>
                  <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='61420' id='13' is-fixed='true' name='Sheet 7' w='20297' x='19609' y='37569'>
                  <layout-cache cell-count-w='2' minheight='375' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='135' h='61420' id='14' name='Sheet 7' pane-specification-id='0' param='[federated.1m3owfp15zti0u1dn2mrm0fxfi0h].[none:Calculation_0266925270511616:nk]' type-v2='color' w='15909' x='39906' y='37569'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='61420' id='17' is-fixed='true' name='Sheet 9' w='4741' x='55815' y='37569'>
                  <layout-cache type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='61420' id='15' is-fixed='true' name='Sheet 8' w='22350' x='76465' y='37569'>
                  <layout-cache cell-count-w='2' minheight='282' non-cell-size-w='86' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='113' h='61420' id='16' name='Sheet 8' pane-specification-id='0' param='[federated.1m3owfp15zti0u1dn2mrm0fxfi0h].[none:person_gender:nk]' type-v2='color' w='15909' x='60556' y='37569'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{DBF9455C-E9FC-456E-B78F-6A1A6964BFE4}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0BD1EC76-5394-410E-896C-B4E528363F7F}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='129'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9DE94246-C135-470B-9D85-E2EFB28354B1}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D7916574-72A1-4779-985E-E7602C640986}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D1B0B256-C496-4F0F-8587-A71EFA74D2FD}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2FCD97F4-F278-41C6-AAFC-7363C63968F3}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2D03A468-B4E9-45B2-A56C-554DC2CBEF59}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='118'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1m3owfp15zti0u1dn2mrm0fxfi0h].[none:Calculation_0266925270511616:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{39FF3AD7-353F-4DB6-ACA5-A326550736DA}' />
    </window>
    <window class='dashboard' name='Bank Loan Analysis Dashboard'>
      <viewpoints>
        <viewpoint name='Sheet 2'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Sheet 3' />
        <viewpoint name='Sheet 4'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Sheet 5' />
        <viewpoint name='Sheet 6' />
        <viewpoint name='Sheet 7'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 8'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 9'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='6' />
      <simple-id uuid='{164B7B58-EDB1-4DB7-8826-40072A1AC489}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1m3owfp15zti0u1dn2mrm0fxfi0h].[none:person_gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3B89947F-9D5E-4DF0-9207-6A08B02CF32C}' />
    </window>
    <window class='worksheet' name='Sheet 9'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{80D20D97-DFD5-451F-8BF0-6A966E4A704D}' />
    </window>
  </windows>
</workbook>
